{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEYIT;initial Catalog=Todora;trust server certificate=true;integrated security=true"
  },
    "Jwt": {
      "Key": "TodoraJwtSecretKey_2025!@#Secure",
      "Issuer": "TodoraAPI",
      "Audience": "TodoraClient"
    }
}
